<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaustav.intelliaqua.ThirdActivity">

    <TextView
        android:id="@+id/tvUnits1"
        android:layout_width="297dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Number of Units Consumed"
        android:textColor="#ff0000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tvUnits2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUnits2"
        android:layout_width="303dp"
        android:layout_height="71dp"
        android:text="300"
        android:textSize="40dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/tvBill1" />

    <TextView
        android:id="@+id/tvBill1"
        android:layout_width="297dp"
        android:layout_height="36dp"
        android:text="Price in Rupees"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tvBill2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvBill2"
        android:layout_width="303dp"
        android:layout_height="71dp"
        android:text="3000"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="62dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.507" />
</android.support.constraint.ConstraintLayout>
